{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RoutesApplication<routes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.routes.RoutesApplication",
            "projectName": "routes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}